# magnolia-module-keycloak-security

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/org/sevensource/magnolia/keycloak/: KeycloakSecurityModule.java
src/main/java/org/sevensource/magnolia/keycloak/security/: DefaultRoleMapper.java  KeycloakLoginModuleAdapter.java  KeycloakUser.java  KeycloakUserManager.java  RoleMapper.java
src/main/java/org/sevensource/magnolia/keycloak/setup/: KeycloakSecurityModuleVersionHandler.java
